{
  "Application": {
    "Screens": [
      {
        "Name": "Startup",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 101,
            "Y": 25,
            "Width": 535,
            "Height": 195,
            "Filename": "lanl_logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage2",
            "X": 109,
            "Y": 257,
            "Width": 582,
            "Height": 195,
            "Filename": "nmt__logo_bw.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Menu"
            }
          }
        ]
      },
      {
        "Name": "Menu",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 84,
              "Green": 26,
              "Blue": 135
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "PS_button",
            "X": 215,
            "Y": 130,
            "Width": 370,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_action.png",
            "TextId": "__SingleUse_A72K",
            "PressedColor": {
              "Red": 242,
              "Green": 242,
              "Blue": 102
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\large_round_action.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pwmMenuButton",
            "X": 215,
            "Y": 300,
            "Width": 370,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_large_round_action.png",
            "TextId": "__SingleUse_P7HY",
            "PressedColor": {
              "Red": 230,
              "Green": 218,
              "Blue": 55
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "PS_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "PulseSpectrum"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pwmMenuButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "pwmSetup"
            }
          }
        ]
      },
      {
        "Name": "PulseSpectrum",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "StaticGraph",
            "Name": "histogram",
            "X": 1,
            "Y": -5,
            "Width": 800,
            "Height": 430,
            "LockPosition": true,
            "DataSeed": 1576161715,
            "NumberOfValues": 1000,
            "MaxX": 999.0,
            "PrecisionX": "1",
            "MaxY": 200.0,
            "PrecisionY": "1",
            "XAxisScale": 1.0,
            "LabelSizeTop": 3,
            "LabelSizeBottom": 29,
            "LabelSizeLeft": 68,
            "PaddingTop": 12,
            "PaddingBottom": 3,
            "PaddingLeft": 5,
            "PaddingRight": 12,
            "GraphDrawers": [
              {
                "Type": "HistogramDrawer",
                "BarWidth": 4,
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 100.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 50.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 100.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_53PD",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 50.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_B0JD",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "TextArea",
            "Name": "xlabel",
            "X": 334,
            "Y": 443,
            "Width": 134,
            "Height": 25,
            "LockPosition": true,
            "TextId": "__SingleUse_ZVUC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "clearButton",
            "X": 561,
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_BBKA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "ylabel",
            "X": 1,
            "Y": 210,
            "Width": 25,
            "Height": 70,
            "LockPosition": true,
            "TextId": "__SingleUse_ARHE",
            "TextRotation": "270",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_ZEHJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goBack",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "clearGraph",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "clearButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clearGraph"
            }
          }
        ]
      },
      {
        "Name": "pwmSetup",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Color": {
              "Red": 84,
              "Green": 26,
              "Blue": 135
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "backButton",
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_VHRG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "Slider",
            "Name": "testPulseSlider",
            "X": 74,
            "Y": 92,
            "Width": 332,
            "Height": 32,
            "LockPosition": true,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_track_medium.png",
            "BackgroundSelected": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_filler_medium.png",
            "Indicator": "__generated\\alternate_theme_images_widgets_slider_horizontal_thick_rounded_dark.png",
            "BackgroundX": 16,
            "BackgroundY": 11,
            "IndicatorMax": 300,
            "ValueMax": 32750,
            "ValueMin": 40,
            "InitValue": 40
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pulseStart",
            "X": 73,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_0JPU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "pulseStop",
            "X": 487,
            "Y": 215,
            "Width": 240,
            "Height": 50,
            "LockPosition": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_3GLX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 500,
            "Y": 83,
            "Width": 227,
            "Height": 50,
            "LockPosition": true,
            "TextId": "__SingleUse_HDOS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "backButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Menu"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "testPulseSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "changePWMfreq"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pulseStart"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pwmStart"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pulseStop"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pwmStop"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "LANL_Neutron",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Startup",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}